RRM_1-sample66 5 59 RRM_1-sample66
RRM_1-sample78 1 56 RRM_1-sample78
RRM_1-sample100 1 51 RRM_1-sample100
RRM_1-sample18 3 59 RRM_1-sample18
RRM_1-sample5 2 45 RRM_1-sample5
RRM_1-sample24 1 60 RRM_1-sample24
RRM_1-sample64 7 58 RRM_1-sample64
RRM_1-sample10 2 42 RRM_1-sample10
RRM_1-sample36 1 43 RRM_1-sample36
RRM_1-sample45 1 39 RRM_1-sample45
RRM_1-sample86 1 40 RRM_1-sample86
RRM_1-sample2 4 32 RRM_1-sample2
RRM_1-sample76 1 57 RRM_1-sample76
RRM_1-sample55 2 44 RRM_1-sample55
RRM_1-sample94 3 47 RRM_1-sample94
RRM_1-sample96 3 29 RRM_1-sample96
RRM_1-sample46 2 37 RRM_1-sample46
RRM_1-sample61 3 44 RRM_1-sample61
RRM_1-sample98 5 28 RRM_1-sample98
RRM_1-sample27 1 41 RRM_1-sample27
RRM_1-sample1 3 38 RRM_1-sample1
RRM_1-sample54 2 18 RRM_1-sample54
RRM_1-sample12 1 44 RRM_1-sample12
RRM_1-sample37 10 36 RRM_1-sample37
RRM_1-sample48 1 22 RRM_1-sample48
RRM_1-sample79 1 10 RRM_1-sample79
RRM_1-sample30 2 41 RRM_1-sample30
