RRM_1-sample93 1 49 RRM_1-sample93
RRM_1-sample16 1 60 RRM_1-sample16
RRM_1-sample51 12 69 RRM_1-sample51
RRM_1-sample38 2 52 RRM_1-sample38
RRM_1-sample70 1 52 RRM_1-sample70
RRM_1-sample30 1 40 RRM_1-sample30
RRM_1-sample44 5 28 RRM_1-sample44
RRM_1-sample28 1 43 RRM_1-sample28
RRM_1-sample36 1 45 RRM_1-sample36
RRM_1-sample86 3 39 RRM_1-sample86
RRM_1-sample65 4 45 RRM_1-sample65
RRM_1-sample95 3 23 RRM_1-sample95
RRM_1-sample47 4 27 RRM_1-sample47
RRM_1-sample4 1 38 RRM_1-sample4
RRM_1-sample7 3 40 RRM_1-sample7
RRM_1-sample82 1 23 RRM_1-sample82
RRM_1-sample2 1 34 RRM_1-sample2
RRM_1-sample43 2 35 RRM_1-sample43
RRM_1-sample27 10 49 RRM_1-sample27
RRM_1-sample54 9 35 RRM_1-sample54
RRM_1-sample76 1 20 RRM_1-sample76
RRM_1-sample74 4 28 RRM_1-sample74
RRM_1-sample23 1 25 RRM_1-sample23
